service: aws-node-typescript-sqs-standard

frameworkVersion: "3"

plugins:
  - serverless-lift
  - serverless-plugin-typescript

provider:
  name: aws
  runtime: nodejs14.x
  logRetentionInDays: 30

constructs:
  mySimpleQueue:
    type: queue
    worker:
      handler: handlers/receiver.handler

functions:
  sender:
    handler: handlers/sender.handler
    environment:
      QUEUE_URL: ${construct:mySimpleQueue.queueUrl}
    events:
      - httpApi:
          method: post
          path: /sender
